version: '3'

services:
  web:
    build: .
    # Optional (Linux Only): Automatically allows passthrough of required ports. Remove 'ports' section if enabled.
    # network_mode: host
    ports:
      - "8000:8000"
      - "25565:49188"
    volumes: 
      - ./docker/minecraft_servers:/minecraft_servers
      - ./docker/db:/crafty_db
